{
  "name": "bible-song-pro",
  "version": "1.0.0",
  "description": "Bible Song Pro - Professional Church Presentation & Streaming Software",
  "main": "src/electron/main.cjs",
  "author": "Bible Song Pro Team",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "npm run build:renderer && unset ELECTRON_RUN_AS_NODE; electron .",
    "start:quick": "unset ELECTRON_RUN_AS_NODE; electron . --no-rebuild",
    "dev": "vite",
    "dev:electron": "npm run build:renderer && unset ELECTRON_RUN_AS_NODE; electron .",
    "build:renderer": "vite build",
    "build:mac": "vite build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --arm64",
    "build:mac:intel": "vite build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --x64",
    "build:mac:universal": "vite build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --universal",
    "build:win": "vite build && electron-builder --win",
    "build:linux": "vite build && electron-builder --linux",
    "dist:mac": "vite build && electron-builder --mac --arm64 --publish always",
    "dist:win": "vite build && electron-builder --win --publish always",
    "dist:linux": "vite build && electron-builder --linux --publish always",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test:live-scripture": "node scripts/test-live-scripture-parser.cjs",
    "verify:display-architecture": "node scripts/verify-display-architecture.cjs",
    "verify:window-resizing": "node scripts/verify-window-resizing.cjs",
    "verify:remote-architecture": "node scripts/verify-remote-architecture.cjs",
    "verify:program-surface": "unset ELECTRON_RUN_AS_NODE; electron scripts/verify-program-surface.cjs",
    "verify:audience-display": "unset ELECTRON_RUN_AS_NODE; electron scripts/verify-audience-display.cjs",
    "verify:display-parity": "unset ELECTRON_RUN_AS_NODE; electron scripts/verify-display-parity.cjs",
    "verify:operator-layout": "unset ELECTRON_RUN_AS_NODE; electron scripts/verify-operator-layout.cjs",
    "verify:mode-switch": "unset ELECTRON_RUN_AS_NODE; electron scripts/verify-mode-switch.cjs",
    "verify:display-stack": "node scripts/verify-display-stack.cjs",
    "verify:deck-read": "node scripts/verify-deck-read.cjs",
    "verify:dist-audience-display": "npm run build:renderer && unset ELECTRON_RUN_AS_NODE && electron scripts/verify-dist-audience-display.cjs",
    "verify:display-all": "npm run typecheck && npm run verify:display-architecture && npm run verify:window-resizing && npm run verify:display-stack && npm run verify:dist-audience-display",
    "verify:all": "npm run test:live-scripture && npm run verify:remote-architecture && npm run verify:display-all"
  },
  "build": {
    "appId": "com.biblesongpro.app",
    "productName": "Bible Song Pro",
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "src/electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icons/bible-song-pro-icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Bible Song Pro needs microphone access for live speech transcription and voice audio input.",
        "NSCameraUsageDescription": "Bible Song Pro needs camera access for video capture and live feeds.",
        "NSCameraUseContinuityCameraDeviceType": true,
        "NSScreenCaptureUsageDescription": "Bible Song Pro needs screen capture access to project presentation displays.",
        "NSLocalNetworkUsageDescription": "Bible Song Pro uses the local network to broadcast NDI video and connect stage and remote displays.",
        "NSDesktopFolderUsageDescription": "Bible Song Pro needs access to your Desktop to import presentation media, videos, and graphics.",
        "NSDocumentsFolderUsageDescription": "Bible Song Pro needs access to your Documents folder to save and load service projects and song libraries.",
        "NSDownloadsFolderUsageDescription": "Bible Song Pro needs access to your Downloads folder to import media assets and Bible translations.",
        "NSBonjourServices": [
          "_ndi._tcp",
          "_ndi._udp"
        ]
      }
    },
    "win": {
      "icon": "assets/icons/bible-song-pro-icon.ico",
      "target": [
        "nsis",
        "portable"
      ],
      "publisherName": "Bible Song Pro"
    },
    "linux": {
      "icon": "assets/icons/bible-song-pro-icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo"
    }
  },
  "dependencies": {
    "@deepgram/sdk": "^3.6.0",
    "@xenova/transformers": "^2.17.2",
    "animejs": "^3.2.2",
    "dockview": "^7.0.4",
    "dockview-react": "^7.0.4",
    "jszip": "^3.10.1",
    "koffi": "^3.1.2",
    "lodash-es": "^4.17.21",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "uuid": "^11.0.0",
    "ws": "^8.18.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.0",
    "@vitejs/plugin-react": "^4.4.0",
    "concurrently": "^9.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "wait-on": "^8.0.0"
  }
}
